---
title: rabbitmq--mac单机搭建
tags: [rabbitmq]
grammar_cjkRuby: true
categories: [rabbitmq]
---

# 下载

1. 下载：[homebrew install](https://www.rabbitmq.com/install-homebrew.html)
```
~ » brew install rabbitmq
....
```

2. 把rabbitmq命令加入环境变量中

```
echo 'export PATH="/usr/local/Cellar/rabbitmq/3.7.15/sbin:$PATH"' >> ~/.zshrc
```

# 运行

1. 启动服务
```
~ » rabbitmq-server -detached
Warning: PID file not written; -detached was passed.
```
2. 查看是否启动正常

```
~ » rabbitmqctl status                                                                                             
Status of node rabbit@localhost ...
[{pid,49475},
 {running_applications,
     [{rabbitmq_management,"RabbitMQ Management Console","3.7.15"},
      {rabbitmq_web_dispatch,"RabbitMQ Web Dispatcher","3.7.15"},
      {cowboy,"Small, fast, modern HTTP server.","2.6.1"},
      {cowlib,"Support library for manipulating Web protocols.","2.7.0"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","3.7.15"},
      {rabbitmq_stomp,"RabbitMQ STOMP plugin","3.7.15"},
      {rabbitmq_amqp1_0,"AMQP 1.0 support for RabbitMQ","3.7.15"},
      {rabbitmq_mqtt,"RabbitMQ MQTT Adapter","3.7.15"},
      {rabbit,"RabbitMQ","3.7.15"},
      {amqp_client,"RabbitMQ AMQP Client","3.7.15"},
      {rabbit_common,
          "Modules shared by rabbitmq-server and rabbitmq-erlang-client",
          "3.7.15"},
      {ranch,"Socket acceptor pool for TCP protocols.","1.7.1"},
      {ssl,"Erlang/OTP SSL application","9.3.3"},
      {public_key,"Public key infrastructure","1.6.7"},
      {asn1,"The Erlang ASN1 compiler version 5.0.9","5.0.9"},
      {mnesia,"MNESIA  CXC 138 12","4.16"},
      {inets,"INETS  CXC 138 49","7.0.8"},
      {jsx,"a streaming, evented json parsing toolkit","2.9.0"},
      {crypto,"CRYPTO","4.5.1"},
      {amqp10_common,
          "Modules shared by rabbitmq-amqp1.0 and rabbitmq-amqp1.0-client",
          "3.7.15"},
      {os_mon,"CPO  CXC 138 46","2.5"},
      {sysmon_handler,"Rate-limiting system_monitor event handler","1.1.0"},
      {sasl,"SASL  CXC 138 11","3.4"},
      {observer_cli,"Visualize Erlang Nodes On The Command Line","1.5.0"},
      {recon,"Diagnostic tools for production use","2.5.0"},
      {xmerl,"XML parser","1.3.21"},
      {lager,"Erlang logging framework","3.6.10"},
      {goldrush,"Erlang event stream processor","0.1.9"},
      {compiler,"ERTS  CXC 138 10","7.4.2"},
      {syntax_tools,"Syntax tools","2.2"},
      {stdlib,"ERTS  CXC 138 10","3.9.2"},
      {kernel,"ERTS  CXC 138 10","6.4.1"}]},
 {os,{unix,darwin}},
 {erlang_version,
     "Erlang/OTP 22 [erts-10.4.3] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:128] [hipe] [dtrace]\n"},
 {memory,
     [{connection_readers,0},
      {connection_writers,0},
      {connection_channels,0},
      {connection_other,2836},
      {queue_procs,0},
      {queue_slave_procs,0},
      {plugins,2392200},
      {other_proc,25170936},
      {metrics,208812},
      {mgmt_db,156184},
      {mnesia,78216},
      {other_ets,3102376},
      {binary,114128},
      {msg_index,31104},
      {code,24285210},
      {atom,1221849},
      {other_system,18308093},
      {allocated_unused,12324408},
      {reserved_unallocated,3637248},
      {strategy,rss},
      {total,[{erlang,75071944},{rss,91033600},{allocated,87396352}]}]},
 {alarms,[]},
 {listeners,
     [{clustering,25672,"::"},
      {amqp,5672,"127.0.0.1"},
      {mqtt,1883,"::"},
      {stomp,61613,"::"},
      {http,15672,"::"}]},
 {vm_memory_calculation_strategy,rss},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,6871947673},
 {disk_free_limit,50000000},
 {disk_free,193346088960},
 {file_descriptors,
     [{total_limit,7068},
      {total_used,2},
      {sockets_limit,6359},
      {sockets_used,0}]},
 {processes,[{limit,1048576},{used,434}]},
 {run_queue,1},
 {uptime,97},
 {kernel,{net_ticktime,60}}]
```

也可以通过命令查看集群信息：

```
~ » rabbitmqctl cluster_status
Cluster status of node rabbit@localhost ...
[{nodes,[{disc,[rabbit@localhost]}]},
 {running_nodes,[rabbit@localhost]},
 {cluster_name,<<"rabbit@zhangchenghao">>},
 {partitions,[]},
 {alarms,[{rabbit@localhost,[]}]}]
```

# 配置

```
~ » rabbitmqctl add_user root root 
Adding user "root" ...
~ » rabbitmqctl set_permissions -p / root ".*" ".*" ".*" 
Setting permissions for user "root" in vhost "/" ...
~ » rabbitmqctl set_user_tags root administrator
Setting tags for user "root" to [administrator] ...
```